# Generated by Django 3.1 on 2020-08-17 15:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0002_remove_account_account'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Account',
        ),
    ]
