# Generated by Django 3.1 on 2020-08-18 15:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0008_auto_20200818_1553'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Account',
        ),
    ]
