# Generated by Django 3.1 on 2020-08-28 10:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0014_auto_20200828_1223'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='image',
            field=models.ImageField(blank=True, default='images/default.jpg', null=True, upload_to='static/images'),
        ),
    ]
