# Generated by Django 3.1 on 2020-09-02 16:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mainshop', '0012_review_date'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('account', '0019_auto_20200828_1235'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='first_name',
            field=models.CharField(default='firstname', max_length=20),
        ),
        migrations.AddField(
            model_name='account',
            name='last_name',
            field=models.CharField(default='lastname', max_length=20),
        ),
        migrations.AddField(
            model_name='account',
            name='username',
            field=models.CharField(default='username', max_length=20),
        ),
        migrations.CreateModel(
            name='Account2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, default='images/default.jpg', null=True, upload_to='')),
                ('favourite', models.ManyToManyField(blank=True, related_name='favourite2', to='mainshop.Shop')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
