# Generated by Django 3.1 on 2020-09-02 16:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0021_remove_account_username'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='account',
            name='first_name',
        ),
        migrations.RemoveField(
            model_name='account',
            name='last_name',
        ),
        migrations.DeleteModel(
            name='Account2',
        ),
    ]
