# Generated by Django 3.1 on 2020-09-29 15:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0032_auto_20200928_1704'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='image',
            field=models.ImageField(blank=True, default='static/default.jpg', null=True, upload_to='static/profile_pics/'),
        ),
    ]
