# Generated by Django 3.1 on 2020-10-01 15:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0033_auto_20200929_1703'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='image',
            field=models.ImageField(blank=True, default='static/profile_pics/default.jpg', null=True, upload_to='static/profile_pics/'),
        ),
    ]
