# Generated by Django 3.1 on 2020-08-19 14:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('mainshop', '0003_auto_20200807_1121'),
    ]

    operations = [
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField(max_length=50)),
                ('comment', models.TextField(max_length=5000)),
                ('image', models.ImageField(upload_to='reviews_pics')),
                ('rating', models.FloatField(default=0)),
                ('date_pub', models.DateTimeField(auto_now_add=True, verbose_name='date published')),
                ('shop', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainshop.shop')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
