# Generated by Django 3.1 on 2020-08-19 16:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainshop', '0005_auto_20200819_1749'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shop',
            name='logo',
            field=models.URLField(default=None, null=True),
        ),
    ]
