# Generated by Django 3.1 on 2020-08-25 13:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainshop', '0006_auto_20200819_1857'),
    ]

    operations = [
        migrations.AddField(
            model_name='shop',
            name='categ',
            field=models.CharField(default='category', max_length=30, null=True),
        ),
    ]
