# Generated by Django 3.1 on 2020-08-31 16:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainshop', '0011_category_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='review',
            name='date',
            field=models.CharField(default='Date ago', max_length=50),
        ),
    ]
