# Generated by Django 3.1 on 2020-09-08 09:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mainshop', '0012_review_date'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Review',
        ),
    ]
