# Generated by Django 3.1 on 2020-09-08 10:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainshop', '0014_review'),
    ]

    operations = [
        migrations.AlterField(
            model_name='review',
            name='date_pub',
            field=models.DateField(auto_now_add=True, verbose_name='date published'),
        ),
    ]
