# Generated by Django 3.1 on 2020-09-08 11:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mainshop', '0015_auto_20200908_1239'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='review',
            name='date',
        ),
    ]
