# Generated by Django 3.1 on 2020-09-08 11:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainshop', '0016_remove_review_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='review',
            name='date_pub',
            field=models.DateTimeField(auto_now_add=True, verbose_name='date published'),
        ),
    ]
