# Generated by Django 3.1 on 2020-09-08 11:59

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('mainshop', '0017_auto_20200908_1357'),
    ]

    operations = [
        migrations.AddField(
            model_name='review',
            name='rev_date',
            field=models.DateField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
