# Generated by Django 3.1 on 2020-09-09 08:27

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('mainshop', '0018_review_rev_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='review',
            name='likes',
            field=models.ManyToManyField(related_name='likes_review', to=settings.AUTH_USER_MODEL),
        ),
    ]
