# Generated by Django 3.1 on 2020-09-22 08:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mainshop', '0019_review_likes'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='review',
            name='image',
        ),
    ]
