# Generated by Django 3.1 on 2020-09-28 15:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainshop', '0020_remove_review_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='image',
            field=models.URLField(default=None, null=True),
        ),
    ]
